@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #333;
    font-size: 1.6rem;
    background: #FAF7FB;
    font-family: 'Raleway', sans-serif;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    text-transform: uppercase;
    background-color: #f4f4f4;
    padding: 1.5rem;
}
.logo{
    color: #e3b284;
    font-weight: bold;
}
.items__list li{
    display: inline-block;
}
.items__list li a{
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 20px 10px;
    padding: 1rem;
    color: #333;
    transition: .8s;
}
.items__list li a:hover{
    cursor: pointer;
    border: 2px solid #e9d8c8;
    border-radius: 50px;
}
button{
    transition: all 0.3s ease;
    padding: 9px 25px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #333;
    background: white;
}
button:hover{
    cursor: pointer;
    color: white;
    background: #474F53;
}
#hamburger{
    position: absolute;
    top: .8rem;
    right: 1rem;
}
span{
    display: none;
    position: relative;
    background: black;
    width: 32px;
    height: 4px;
    margin: 6px 0;
    border-radius: 2px;
}
.change.bar-one{
    top: 10px;
    transform: rotate(45deg);
}
.change.bar-two{
    opacity: 0;
}
.change.bar-three{
    bottom: 10px;
    transform: rotate(-45deg);
}
.gallery{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap: 15px;
}
.img{
    width: 100%;
    border: 1px solid #e9d8c8;
    transition: 1s;
}
.img:hover{
    transform: scale(1.2);
    z-index: 10;
}
/**media queries**/
@media (max-width:1150px) {
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    .logo{
        width: 100%;
        text-align: center;
    }
    span{
        display: block;
    }
    .items__list{
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .open.items__list{
        display: flex;
    } 
    .items__list li{
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    button{
        margin: 20px 0;
    }
}
/**iphone media queries**/
@media (max-width: 513px){
    .gallery{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        justify-items: center;
        grid-gap: 15px;
    }
}
@media(max-width: 414px){
    .logo{
        font-size: 1.2rem;
    }
    #hamburger{
        top: .5rem;
    }
}
@media(max-width: 320px){
    #hamburger{
        right: .6rem;
    }
}
/**landscape media queries**/
@media(max-width: 1024px) and (orientation: landscape){
   #hamburger{
       top:.3rem;
   }
}











